PORT=3330
DEV_ENV='development'
JWT_EXPIRE_IN=2h
SEED_JWT=aG9sYWhpam9zZGVwdXRhcXVlb3N2ZW5nb2FwYXJ0aXJvc2xhcmFqYQ
DB=postgres://whkxgjah:xZHjHjPeQboTv5e4Bh6qC9FRcpoQZwpU@tuffi.db.elephantsql.com/whkxgjah
# PGUSER=postgressql
# PGHOST=ep-icy-king-a454les4.us-east-1.aws.neon.tech
# PGDATABASE=testapp
# PGPASSWORD=sny9Qb6KwGhN